/*:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}*/
html{
    scroll-behavior: smooth; /* click on contact and it will smoothly roll down to contact me section*/
}
body {
    background:#080808;
    margin: 0;
    padding: 0;
    line-height: 1.5rem;
    /*font-size: 16px;*/
    
}

* {
    margin: 0;
    padding: 0;
    /*outline: none;
    text-decoration: none;*/
    box-sizing: border-box;
}
.cursor{
    position:absolute;
    border-radius:50;
background-color: white;
mix-blend-mode: difference;
}

#header{
    width: 100%;
    height: 100vh;
background-image: url(ai.webp);
background-size: cover;
background-position: center;

}
.container{
    padding: 10px 10%;

}
nav{
    display: flex; /*so that image and links will be side by side*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 120px;

}
nav ul li{
    display: inline-block; /*horizontally aligned*/
list-style: none; /*no bullets*/
margin: 10px 20px; /*for space between margins top bottom right-left*/
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position : relative;

}
nav ul li a::after{
    content: '';
    width: 0;/* to make the link underline hidden */
    height: 3px;
    background: #036677;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%; /* on click hover the underline will appear*/
}
.header-text{
    margin-top: 13%;
    font-size: 30px;
color:#fff;
}
.header-text h1{
    font-size:60px;
    margin-top: 20px;

}
.header-text h1 span{
    color: #036677;
}

/*--------about---------------*/
#about{
    padding: 80px 0; /* gap*/
    color: #ababab;
}
.row{
    display: flex;/* to get content side by side*/
    justify-content: space-between;
    flex-wrap: wrap;/* if no space the content will come in next line*/

}
.about-col-1{
    flex-basis: 35%; /* changed the width of column*/

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;/* for edges to be round*/
    margin-top: 20%;
}
.about-col-2{
   flex-basis: 60%;
  
}
.about-col-2 p{
    margin-top: 10%;
 }
.sub-title{
    font-size: 100px;
    font-weight: 600;
    color: #fff;
    
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;/*0 from left and right*/

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #3296af;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width:50%;
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;

}
.tab-contents ul li span{
    color: #45aac4 ;
    font-size: 14px;
}
.tab-contents{
display: none;

}
.tab-contents.active-tab{
    display: block;/* so it will be visible*/
}
/*card*/
body .card{
    min-height: 100vh;
    margin:10px;
    padding-right: 0;
    align-items: center;
    justify-content: center;
}
.card{
    position: relative;
    width:1200px;
    height:350px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay:0.5s;
}
.card:hover{
    width: 600px;
    transition-delay: 0.5s;

}
.card .circle{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    border-radius:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .circle::before{
    content: "";
    position: absolute;
    top:30;
    left:2;
    right: 2;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: #050c0f;
    border: 8px solid #0373a0;
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
}

.card:hover .circle::before{
    transition-delay: 0.5s;
    width: 100%;
    height:100%;
    border-radius: 20px;
    background: #0373a0;

}
.card .circle .logo{
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .circle .logo{
    transform: scale(0);
    transition-delay: 0s;
}
.card .my_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 300px;
    transition: 0.5s ease-in-out;
}

.card:hover .my_img{
    transition-delay: 0.75s;
    top: 25%;
    left: 75%;
    height: 530px;
    transform: translate(-50%, -50%) scale(1) rotate(15deg);
}
.card .content{
    position: absolute;
    width: 50%;
    left: 20%;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.5s,visibility 0.5s left;
    visibility: hidden;
}
.card:hover .content{
    
    opacity: 1;
    visibility: visible;
    left: 20px;
    transition-delay: 0.75s;
}
.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}

.card .content p{
    color:#fff;

}
.card .content a{
    position: relative;
    color: #fff;
    background: #15a6b1;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top:10px;

}

/* Education & Experiences */
.heading {
    font-size: 7rem;
    text-align: center;
    margin: 2rem 0;
}

.education {
    padding: 80px 15px;
    background:#111111;
    
}

.education h6 {
    margin-bottom: 2rem;
    color: #fff;
}

.timeline-items {
    max-width: 1300px;
    margin-top: auto;
    padding: 2% 10%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: #fff;
    
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #fff;
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: #057ca0;
    box-shadow: 0 0 25px #057ca0, 0 0 50px #057ca0;
    position: absolute;
    left: calc(50% - 10px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: #080808;
    border: 3px solid #057ca0;
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px #057ca0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #057ca0;
}

.timeline-content h3 {
    font-size: 20px;
    color: #fff;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #057ca0;
}

::-webkit-scrollbar-track {
    background-color: #080808;
}


/*  project*/

#project{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    margin-top: 80px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: auto; /* Ensure the container grows with the image */
}

.work img {
    width: 100%;       /* Keep width responsive */
    height: 350px;     /* Increase the height to 400px */
    object-fit: cover; /* Ensure the image scales properly */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;/* make it 0 to hide*/
    background: linear-gradient(rgba(0, 0,0,0.6),#3096af);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    font-size: 14px;
    transition: height 0.5s; /* the text and color comes up*/
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #3096af;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
transform: scale(1.1); /* to increase the size*/

}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #15a6b1;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background 0.5s;/* change in clor is for 0.5 sec*/
}
.btn:hover{
    background: #15a6b1;/* on hover background color changes*/
}

/* contact------------------*/

.img-container {
    width: 150px; /* Adjust size as needed */
    height: 150px;
    border-radius: 50%; /* Creates the circle */
    overflow: hidden; /* Ensures the image fits within the circle */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Optional: background color */
    border: 3px solid transparent; /* Initial border setup */
    transition: border-color 0.3s ease; /* Smooth transition effect */
    margin-left: 40%;
    margin-bottom: 80px;
}

.img-container:hover {
    border-color: #15a6b1; /* Border color on hover */
}

.img-container img {
    width: 100%; /* Ensures the image fits the container's width */
    height: 100%; /* Ensures the image fits the container's height */
    object-fit: cover; /* Ensures the image covers the container without distortion */
}


    


.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
    flex-basis: 35%;
}
.contact-left p{
margin-top: 30px;
color: #fff;
}
.contact-left p i{
    color:#3096af;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
transition: transform 0.5s;
}
.social-icons a:hover{
    color:#15a6b1;
    transform: translateY(-5px);

}
.btn.btn2{
display: inline-block;
background: #15a6b1;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius:6px;
}
form btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 20px;
    color: #fff;
}
.copyright i{
    color:#3096af;
}

/*-----------------------cssforsmall screen-------------*/

nav .fas{
    display: none;
}
@media only screen and (max-width:700px){
    #header{
        background-image:url(16062.png);
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
   
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        color:#fff;
    }
    nav ul{
        background:#3096af;
        position: fixed;
        top: 0;
        right: -200px; /*it will move 200 px right and hide*/
        width: 200px;
        height: 100vh;
        padding-top: 50px;
z-index:2;
transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
.sub-title{
    font-size: 40px;
}
.about-col-1, about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;

}
.about-col-2{
    font-size:20px; 
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left, .contact-right{
flex-basis:100%;
}
.copyright{
    font-size: 16px;
}
}
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;

}



/*.section {
    background: var(--bg-black-900);
    min-height: 100vh; Changed from min-height
    display: block;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
}*/

/*nav
.nav {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}
*/